{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Arduboy: Test",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\test-arduboy.ps1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Arduboy: Build SecretConsole",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build-arduboy.ps1",
        "-Sketch",
        "arduboy\\SecretConsole\\SecretConsole.ino"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
